<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/action_share" 
        android:showAsAction="always" 
        android:title="@string/action_share" 
        android:menuCategory="container" 
        android:icon="@drawable/ic_action_social_share"/>
    
    <item 
        android:id="@+id/action_favourite" 
        android:showAsAction="always" 
        android:title="@string/action_favourite" 
        android:menuCategory="container"
        android:icon="@drawable/ic_action_rating_not_important"/>

</menu>
