<!DOCTYPE html>
<html>
<head>
    <title>Preview</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./js/marked.js"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>

    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./styles/default.css">
    <script src="./js/highlight.pack.js"></script>
    <style>
        body {
        background: #f5f5f5 url('./img/brushed.png') repeat;
        }

        /* 大屏幕 */
        @media (min-width: 1200px) {

        }

        /* 平板电脑和小屏电脑之间的分辨率 */
        @media (min-width: 768px) and (max-width: 979px) {

        }

        /* 横向放置的手机和竖向放置的平板之间的分辨率 */
        @media (max-width: 767px) {
        h2 {
        font-size: 22px;
        }

        p {
        font-size: 14px;
        }

        body, .container-fluid, .row-fluid {
        padding-left: 4px;
        padding-right: 4px;
        }

        code {
        font-size: 12px;
        }

        }

        /* 横向放置的手机及分辨率更小的设备 */
        @media (max-width: 480px) {
        h2 {
        font-size: 18px;
        }

        p {
        font-size: 12px;
        }

        body, .container-fluid, .row-fluid {
        padding-left: 4px;
        padding-right: 4px;
        }

        code {
        font-size: 11px;
        }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid" id="content"
         style="padding-left: 4px;padding-right: 4px;padding-top: 6px"></div>
</div>
<script>
    $(document).ready(function () {
        if (Android.getContent() != null && Android.getContent() !== "") {
        	hljs.initHighlightingOnLoad();
            $("#content").html(marked(Android.getContent()));
            Android.setContent(Android.getContent());
        } 
    });

</script>
</body>
</html>