# EManual-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle-app.setting  settings.gradle
app/: .gitignore  AndroidManifest.xml  README.md  build.gradle  changelog.md  keystore  project.properties
app/assets/: 404.md  preview.html  preview1.html
app/assets/js/: highlight.pack.js  marked.js
app/res/anim/: alpha.xml  layout_listview_top_to_bottom_alpha.xml  stay.xml  zoom_in.xml  zoom_out.xml
app/res/drawable/: btn_common_green.xml  btn_common_red.xml  btn_item_whit2grey.xml  progressbar_blue.xml
app/res/layout/: acty_about.xml  acty_appstart.xml  acty_articlelist.xml  acty_browser.xml  acty_detail.xml  acty_favouritelist.xml  acty_feedback.xml  acty_filetree.xml  acty_main.xml  acty_setting.xml  acty_topiclist.xml  adapter_articlelist.xml  adapter_favouritelist.xml  adapter_newfeeds.xml  adapter_topiclist.xml  dlg_newversion.xml  fragment_explore.xml  fragment_learnclub.xml  fragment_newfeeds.xml  fragment_resource_center.xml  toolbar.xml
app/res/menu/: detail.xml  favouritelist.xml  favouritelist_selected.xml  main.xml
app/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/res/values-sw720dp/: dimens.xml
app/res/values-v19/: dimens.xml
app/src/androidTest/java/io/github/emanual/app/: ApplicationTest.java
app/src/io/github/emanual/app/: App.java  AppStart.java  CoreService.java  DBTest.java
app/src/io/github/emanual/app/adapter/: ArticleListAdapter.java  FavouriteListAdapter.java  FileTreeAdapter.java  MainFragmentPagerAdapter.java  NewFeedsAdapter.java  SimpleListAdapter.java  TopicListAdapter.java
app/src/io/github/emanual/app/api/: EmanualAPI.java  JavaAPI.java  NewFeedsAPI.java  RestClient.java
app/src/io/github/emanual/app/db/: ArticleDAO.java  DBHelper.java
app/src/io/github/emanual/app/entity/: Article.java  BaseEntity.java  FavArticle.java  FileTreeObject.java  NewsFeedsObject.java
app/src/io/github/emanual/app/fragment/: BaseFragment.java  Explore.java  LearnClub.java  NewFeeds.java  ResourceCenter.java
app/src/io/github/emanual/app/model/: FavArticle.java
app/src/io/github/emanual/app/ui/: About.java  ArticleList.java  BaseActivity.java  Browser.java  Detail.java  FavouriteList.java  Feedback.java  FileTree.java  Main.java  Setting.java  TopicList.java
app/src/io/github/emanual/app/ui/adapter/: ArticleListAdapter.java  FavouriteListAdapter.java  FileTreeAdapter.java  MainFragmentPagerAdapter.java  NewFeedsAdapter.java  TopicListAdapter.java
app/src/io/github/emanual/app/ui/fragment/: BaseFragment.java  Explore.java  LearnClub.java  NewFeeds.java  ResourceCenter.java
app/src/io/github/emanual/app/utils/: AndroidUtils.java  DataPool.java  EManualUtils.java  MyDBManager.java  ParseUtils.java  SwipeRefreshLayoutUtils.java  _.java
app/src/io/github/emanual/app/widget/: DownloadConfirmDialog.java  NewVersionDialog.java
app/src/io/github/emanual/java/app/: App.java  AppStart.java  CoreService.java  DBTest.java
app/src/io/github/emanual/java/app/adapter/: ArticleListAdapter.java  FavouriteListAdapter.java  FileTreeAdapter.java  MainFragmentPagerAdapter.java  NewFeedsAdapter.java  TopicListAdapter.java
app/src/io/github/emanual/java/app/api/: EmanualAPI.java  JavaAPI.java  NewFeedsAPI.java  RestClient.java
app/src/io/github/emanual/java/app/db/: ArticleDAO.java  DBHelper.java
app/src/io/github/emanual/java/app/entity/: Article.java  BaseEntity.java  FavArticle.java  FileTreeObject.java  NewsFeedsObject.java
app/src/io/github/emanual/java/app/fragment/: BaseFragment.java  Explore.java  LearnClub.java  NewFeeds.java  ResourceCenter.java
app/src/io/github/emanual/java/app/ui/: About.java  ArticleList.java  BaseActivity.java  Detail.java  FavouriteList.java  FileTree.java  Main.java  Setting.java  TopicList.java
app/src/io/github/emanual/java/app/utils/: AndroidUtils.java  DataPool.java  EManualUtils.java  MyDBManager.java  ParseUtils.java  SwipeRefreshLayoutUtils.java  ZipUtils.java  _.java
app/src/io/github/emanual/java/app/widget/: DownloadConfirmDialog.java  NewVersionDialog.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  404.md  preview.html  preview1.html
app/src/main/assets/forum/: bundle.js  index.html
app/src/main/assets/preview-question/: index.html
app/src/main/assets/preview-question/css/: main.css  weui.min.css
app/src/main/assets/preview-question/script/: bridge.js  main.js
app/src/main/res/anim/: alpha.xml  layout_listview_top_to_bottom_alpha.xml  left_in.xml  left_out.xml  stay.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_common_green.xml  btn_common_red.xml  btn_item_whit2grey.xml  progressbar_blue.xml
app/src/main/res/layout/: acty_about.xml  acty_appstart.xml  acty_articlelist.xml  acty_browser.xml  acty_detail.xml  acty_favouritelist.xml  acty_feedback.xml  acty_feeds_list.xml  acty_filetree.xml  acty_interview_feeds.xml  acty_main.xml  acty_question_detail.xml  acty_question_list.xml  acty_topiclist.xml  adapter_articlelist.xml  adapter_booklist.xml  adapter_favouritelist.xml  adapter_feedslist.xml  adapter_filetree.xml  adapter_newfeeds.xml  adapter_questionlist.xml  adapter_topiclist.xml  dlg_newversion.xml  fragment_book_list.xml  fragment_explore.xml  fragment_interview_detail.xml  fragment_interview_list.xml  fragment_learnclub.xml  fragment_newfeeds.xml  fragment_resource_center.xml  toolbar.xml
app/src/main/res/menu/: browser.xml  detail.xml  favouritelist.xml  favouritelist_selected.xml  main.xml  menu_interview_detail.xml  menu_question_detail.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
extras/adnetwork-sdk-1.6.5/sample/: AndroidManifest.xml  androidkey  build.gradle
extras/adnetwork-sdk-1.6.5/sample/res/layout/: activity_main.xml  app_wall.xml
extras/adnetwork-sdk-1.6.5/sample/res/values/: strings.xml  styles.xml
extras/umeng-update/: build.gradle  (+1 more)
(+123 files in other folders)
