<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.QuestionDetailActivity">
    <item
        android:id="@+id/action_show_answer"
        android:orderInCategory="100"
        android:title="显示答案"
        app:showAsAction="always"/>
</menu>
