<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Linerlayout.container_main"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/lv_filetree"
        style="@style/ListView.default">
    </ListView>

</LinearLayout>