<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppStart" 
    android:background="@color/app_base_color">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_icon_code" />

    <TextView
        android:id="@+id/textView1"
        style="@style/TextView.item_main"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView1"
        android:gravity="center_horizontal"
        android:text="@string/application_name"
        android:textSize="22sp" 
        android:textColor="@android:color/white"/>

</RelativeLayout>