<?xml version="1.0" encoding="utf-8"?>
<io.github.emanual.app.widget.SwipeBackLayout
    android:id="@+id/swipBackLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.emanual.app.ui.FeedsList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        >

        <include layout="@layout/toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/adapter_feedslist">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</io.github.emanual.app.widget.SwipeBackLayout>

