<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="54dp"
              android:gravity="center_vertical|left">
    <TextView
        android:layout_marginLeft="8dp"
        android:text="12312312"
        android:id="@+id/tv_name"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>