<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_feeds"
        style="@style/Linerlayout.explore">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/AndroidBootstrap.FontAwesomeText"
            app:fontAwesomeIcon="fa_building"
            />

        <TextView
            style="@style/TextView.newfeed"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="资源下载"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_sponsor"
        style="@style/Linerlayout.explore">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/AndroidBootstrap.FontAwesomeText"
            app:fontAwesomeIcon="fa_rmb"
            />

        <TextView
            style="@style/TextView.newfeed"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="赞助作者"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_usage"
        style="@style/Linerlayout.explore">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/AndroidBootstrap.FontAwesomeText"
            app:fontAwesomeIcon="fa_book"
            />

        <TextView
            style="@style/TextView.newfeed"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="使用手册"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_feedback"
        style="@style/Linerlayout.explore">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/AndroidBootstrap.FontAwesomeText"
            app:fontAwesomeIcon="fa_pencil_square_o"
            />

        <TextView
            style="@style/TextView.newfeed"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="意见反馈"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_rate_app"
        style="@style/Linerlayout.explore">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/AndroidBootstrap.FontAwesomeText"
            app:fontAwesomeIcon="fa_android"
            />

        <TextView
            style="@style/TextView.newfeed"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="评价应用"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_update"
        style="@style/Linerlayout.explore">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/AndroidBootstrap.FontAwesomeText"
            app:fontAwesomeIcon="fa_cloud_download"
            />

        <TextView
            style="@style/TextView.newfeed"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="检查更新"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_opensource"
        style="@style/Linerlayout.explore">


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/AndroidBootstrap.FontAwesomeText"
            app:fontAwesomeIcon="fa_heart"
            />


        <TextView
            style="@style/TextView.newfeed"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="开源项目"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_about"
        style="@style/Linerlayout.explore">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/AndroidBootstrap.FontAwesomeText"
            app:fontAwesomeIcon="fa_copyright"
            />

        <TextView
            style="@style/TextView.newfeed"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="关 于"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

</LinearLayout>