<!DOCTYPE html>
<html>
<head>
    <title>Preview</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./js/marked.js"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>

    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="../assets/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #f5f5f5 url('./img/brushed.png') repeat;
        }

        /* 大屏幕 */
        @media (min-width: 1200px) {

        }

        /* 平板电脑和小屏电脑之间的分辨率 */
        @media (min-width: 768px) and (max-width: 979px) {

        }

        /* 横向放置的手机和竖向放置的平板之间的分辨率 */
        @media (max-width: 767px) {
            h2 {
                font-size: 22px;
            }

            p {
                font-size: 14px;
            }

            body, .container-fluid, .row-fluid {
                padding-left: 4px;
                padding-right: 4px;
            }

            code {
                font-size: 12px;
            }

        }

        /* 横向放置的手机及分辨率更小的设备 */
        @media (max-width: 480px) {
            h2 {
                font-size: 18px;
            }

            p {
                font-size: 12px;
            }

            body, .container-fluid, .row-fluid {
                padding-left: 4px;
                padding-right: 4px;
            }

            code {
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="row-fluid" id="content" style="padding-left: 4px;padding-right: 4px;padding-top: 6px"></div>

</div>
<script>
    $(document).ready(function () {
        var get_article_path = function () {
            var str = location.search;
            strs = str.replace('?', '').split('&')
            for (var i = 0; i < strs.length; i++) {
                if (strs[i].indexOf('path') != -1) {
                    return strs[i].split('=')[1];
                }
            }
            return null;
        }
        var article_path = get_article_path()
        if (article_path != null) {
            $.get('../' + article_path, function (result) {
                $("#content").html(marked(result));
            });
        } else {
            $("#content").html(marked('No Content'));
        }

    });
</script>
</body>
</html>