apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        SignConfig {
            storeFile file("androidkey")
            storePassword "wdjsample"
            keyAlias "sample"
            keyPassword "wdjsample"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.SignConfig
        }
        release {
            signingConfig signingConfigs.SignConfig
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile project(':library')
}
